spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ussdApp_db
spring.datasource.username=root
spring.datasource.password=pass1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebukannaduogu@gmail.com
spring.mail.password=egalyyigdkzocpoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis properties settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000

#sms properties
live.apiKey=MA-eb9cb816-50ac-4493-8674-cdbdbbb2255b
smslive.url=https://api.smslive247.com/api/v4/sms
smslive.sendId=credoApp

